SECRET_KEY=jumpcut
DEBUG=True
PRODUCTION=False
ALLOWED_HOSTS=*

HOST=www
DB_PORT=5432
REDIS_URL=redis://redis:6379
TESTING_DATABASE_URL=postgres://postgres:postgres@postgres:5432/ci
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''
DEFAULT_REPLY_TO_EMAIL=''
CELERY_ALWAYS_EAGER=True
BANDIT_EMAIL=''
SITE_NAME=jumpcut
SITE_URL=http://localhost:8000/
TRACKER_URL=http://localhost:7070/
CORS_ORIGIN_ALLOW_ALL=True
CORS_URL_REGEX=''
RT_API_KEY=''
OLD_SITE_HASH=''
TEST_RUNNER=jumpcut.tests.CustomTestSuiteRunner
TESTING_WSGI_APPLICATION=jumpcut.testing_wsgi.application
