ALLOWED_HOSTS=
BANDIT_EMAIL=
CELERY_ALWAYS_EAGER=True
CORS_ORIGIN_ALLOW_ALL=True
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DEBUG=True
DEFAULT_FROM_EMAIL=
DEFAULT_REPLY_TO_EMAIL=
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
HOST_DOMAIN=localhost
HOST=localhost
INTERNAL_IPS=10.0.0.2, 127.0.0.1
MYSQLDB_NAME=
MYSQL_USER=
MYSQL_PWD=
MYSQL_HOST=
MYSQL_PORT=3306
OLD_SITE_HASH=
PRODUCTION=False
REDIS_URL=redis://redis:6379
RT_API_KEY=
SECRET_KEY=changeme
SENTRY_DSN=
SITE_NAME=jumpcut
SITE_URL=https://productiondomain.com
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
TEST_RUNNER=jumpcut.tests.CustomTestSuiteRunner
TESTING_WSGI_APPLICATION=jumpcut.www_wsgi.application
TRACKER_URL=https://tracker.yourdomain.com
MAILGUN_API_KEY=changeme
MAILGUN_SENDER_DOMAIN=mail.example.com
WEBHOOK_SECRET=changeme
IGNORE_RECIPIENT_STATUS=True
