SECRET_KEY=review
DEBUG=True
PRODUCTION=False
ALLOWED_HOSTS=*.ronzertnert.me
HOST_DOMAIN=ronzertnert.me
MYSQL_DB_USER=root
MYSQL_PWD=
MYSQLDB_NAME=tc
MYSQL_HOST=ronzertnert.me
REDIS_URL=redis://redis:6379
TESTING_DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''
DEFAULT_REPLY_TO_EMAIL=''
CELERY_ALWAYS_EAGER=False
BANDIT_EMAIL=''
SITE_NAME=jumpcut
SITE_URL=https://ronzertnert.me
TRACKER_URL=https://tracker.ronzertnert.me
CORS_ORIGIN_ALLOW_ALL=False
CORS_ORIGIN_WHITELIST=staging.ronzertnert.me, tracker.ronzertnert.me
RT_API_KEY=''
OLD_SITE_HASH=''
TEST_RUNNER=jumpcut.tests.CustomTestSuiteRunner
TESTING_WSGI_APPLICATION=jumpcut.testing_wsgi.application
INTERNAL_IPS=10.0.0.2, 127.0.0.1
