[settings]
order_by_type = true
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = false
known_django=django
skip = env,node_modules
skip_glob = **/migrations/**
not_skip = __init__.py
indent_style = space                                                                                   
indent_size = 4                                                                                        
atomic = true                                                                                          
multi_line_output = 5                                                                                  
line_length = 120                                                                                      
known_future_library = future,six                                                                      
known_standard_library = collections,copy,distutils,functools,inspect,io,json,logging,operator,os,pkg_$
known_third_party = debug_toolbar,decouple,django_extensions,django_su,rest_framework,pytz,requests,tq$
known_first_party = comments,films,forums,imdb,import_scripts,api,invites,media_formats,mediainfo,rott$
