apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.production.yml -c
    kompose.version: 1.13.0 (84fa826)
  creationTimestamp: null
  labels:
    io.kompose.service: api
  name: api
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: api
    spec:
      containers:
      - env:
        - name: ALLOWED_HOSTS
          valueFrom:
            configMapKeyRef:
              key: ALLOWED_HOSTS
              name: api-backend--env
        - name: BANDIT_EMAIL
          valueFrom:
            configMapKeyRef:
              key: BANDIT_EMAIL
              name: api-backend--env
        - name: CELERY_ALWAYS_EAGER
          valueFrom:
            configMapKeyRef:
              key: CELERY_ALWAYS_EAGER
              name: api-backend--env
        - name: CORS_ORIGIN_ALLOW_ALL
          valueFrom:
            configMapKeyRef:
              key: CORS_ORIGIN_ALLOW_ALL
              name: api-backend--env
        - name: CSRF_COOKIE_SECURE
          valueFrom:
            configMapKeyRef:
              key: CSRF_COOKIE_SECURE
              name: api-backend--env
        - name: DATABASE_URL
          valueFrom:
            configMapKeyRef:
              key: DATABASE_URL
              name: api-backend--env
        - name: DEBUG
          valueFrom:
            configMapKeyRef:
              key: DEBUG
              name: api-backend--env
        - name: DEFAULT_FROM_EMAIL
          valueFrom:
            configMapKeyRef:
              key: DEFAULT_FROM_EMAIL
              name: api-backend--env
        - name: DEFAULT_REPLY_TO_EMAIL
          valueFrom:
            configMapKeyRef:
              key: DEFAULT_REPLY_TO_EMAIL
              name: api-backend--env
        - name: EMAIL_HOST
          valueFrom:
            configMapKeyRef:
              key: EMAIL_HOST
              name: api-backend--env
        - name: EMAIL_HOST_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: EMAIL_HOST_PASSWORD
              name: api-backend--env
        - name: EMAIL_HOST_USER
          valueFrom:
            configMapKeyRef:
              key: EMAIL_HOST_USER
              name: api-backend--env
        - name: EMAIL_PORT
          valueFrom:
            configMapKeyRef:
              key: EMAIL_PORT
              name: api-backend--env
        - name: EMAIL_USE_TLS
          valueFrom:
            configMapKeyRef:
              key: EMAIL_USE_TLS
              name: api-backend--env
        - name: HOST_DOMAIN
          valueFrom:
            configMapKeyRef:
              key: HOST_DOMAIN
              name: api-backend--env
        - name: IGNORE_RECIPIENT_STATUS
          valueFrom:
            configMapKeyRef:
              key: IGNORE_RECIPIENT_STATUS
              name: api-backend--env
        - name: INTERNAL_IPS
          valueFrom:
            configMapKeyRef:
              key: INTERNAL_IPS
              name: api-backend--env
        - name: MAILGUN_API_KEY
          valueFrom:
            configMapKeyRef:
              key: MAILGUN_API_KEY
              name: api-backend--env
        - name: MAILGUN_SENDER_DOMAIN
          valueFrom:
            configMapKeyRef:
              key: MAILGUN_SENDER_DOMAIN
              name: api-backend--env
        - name: MYSQLDB_NAME
          valueFrom:
            configMapKeyRef:
              key: MYSQLDB_NAME
              name: api-backend--env
        - name: MYSQL_HOST
          valueFrom:
            configMapKeyRef:
              key: MYSQL_HOST
              name: api-backend--env
        - name: MYSQL_PORT
          valueFrom:
            configMapKeyRef:
              key: MYSQL_PORT
              name: api-backend--env
        - name: MYSQL_PWD
          valueFrom:
            configMapKeyRef:
              key: MYSQL_PWD
              name: api-backend--env
        - name: MYSQL_USER
          valueFrom:
            configMapKeyRef:
              key: MYSQL_USER
              name: api-backend--env
        - name: OLD_SITE_HASH
          valueFrom:
            configMapKeyRef:
              key: OLD_SITE_HASH
              name: api-backend--env
        - name: PRODUCTION
          valueFrom:
            configMapKeyRef:
              key: PRODUCTION
              name: api-backend--env
        - name: REDIS_URL
          valueFrom:
            configMapKeyRef:
              key: REDIS_URL
              name: api-backend--env
        - name: RT_API_KEY
          valueFrom:
            configMapKeyRef:
              key: RT_API_KEY
              name: api-backend--env
        - name: SECRET_KEY
          valueFrom:
            configMapKeyRef:
              key: SECRET_KEY
              name: api-backend--env
        - name: SENTRY_DSN
          valueFrom:
            configMapKeyRef:
              key: SENTRY_DSN
              name: api-backend--env
        - name: SESSION_COOKIE_SECURE
          valueFrom:
            configMapKeyRef:
              key: SESSION_COOKIE_SECURE
              name: api-backend--env
        - name: SITE_NAME
          valueFrom:
            configMapKeyRef:
              key: SITE_NAME
              name: api-backend--env
        - name: SITE_URL
          valueFrom:
            configMapKeyRef:
              key: SITE_URL
              name: api-backend--env
        - name: TESTING_DATABASE_URL
          valueFrom:
            configMapKeyRef:
              key: TESTING_DATABASE_URL
              name: api-backend--env
        - name: TESTING_WSGI_APPLICATION
          valueFrom:
            configMapKeyRef:
              key: TESTING_WSGI_APPLICATION
              name: api-backend--env
        - name: TEST_RUNNER
          valueFrom:
            configMapKeyRef:
              key: TEST_RUNNER
              name: api-backend--env
        - name: TRACKER_URL
          valueFrom:
            configMapKeyRef:
              key: TRACKER_URL
              name: api-backend--env
        - name: WEBHOOK_SECRET
          valueFrom:
            configMapKeyRef:
              key: WEBHOOK_SECRET
              name: api-backend--env
        image: gitlab.pinigseu.xyz:4567/jumpcut/jumpcut:latest
        name: api
        ports:
        - containerPort: 7070
        - containerPort: 8000
        resources: {}
        volumeMounts:
        - mountPath: /code/src/
          name: api-claim0
      restartPolicy: Always
      volumes:
      - name: api-claim0
        persistentVolumeClaim:
          claimName: api-claim0
status: {}
