apiVersion: v1
data:
  APIURL: https://localhost:8000
  NODE_ENV: development
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: nginx-react-frontend--env
  name: nginx-react-frontend--env
